DDL Scripts for User Service :
-------------------------------

CREATE TABLE USER_DETAILS(
    USER_ID integer(10) NOT NULL auto_increment,
    USER_NAME varchar(15) NOT NULL,
    FIRST_NAME varchar(15) NOT NULL,
    LAST_NAME varchar(15) NOT NULL,
    GENDER char(1) NOT NULL,
    DOB date NOT NULL,
    ADDRESS varchar(50),
    EMAIL varchar(50),
    PHONE_NUMBER integer(10),
    PASS_WORD varchar(10) NOT NULL,
    CREATED_DATE datetime,
    UPDATED_DATE datetime,
    primary key (USER_ID)
);

Adding Unique constraint for USER_ID and USER_NAME:
---------------------------------------------------

ALTER TABLE USER_DETAILS
ADD CONSTRAINT usr_id_name 
UNIQUE (USER_NAME,PASS_WORD);


DML Scripts for User Service :
----------------------------
-- User Authenication

SELECT usr.USER_ID FROM USER_DETAILS usr 
	WHERE usr.USER_NAME = :username and
		usr.PASS_WORD = :password;

DDL Scripts for Drug Service :
-------------------------------

CREATE TABLE DRUG_DETAILS(
    DRUG_ID integer(10) NOT NULL auto_increment,
    DRUG_NAME varchar(50) NOT NULL,
    DRUG_DESC varchar(75) NOT NULL,
    DRUG_PRICE float(5,2) NOT NULL,
    DRUG_EXP_DATE date NOT NULL,
    CREATED_BY varchar(25),
    CREATED_DATE datetime,
    LAST_UPDATED_BY varchar(25),
    LAST_UPDATED_DT datetime,
    primary key (DRUG_ID)
);

DDL Scripts for Order Service :
-------------------------------

CREATE TABLE ORDER_DETAILS(
    ORDER_NO integer(10) NOT NULL auto_increment,
    USER_ID integer(10) NOT NULL,
    DRUG_ID integer(10) NOT NULL,
    DRUG_NAME varchar(50),
    QTY integer(3) ,
    ORDER_TOT_PRICE float(5,2) ,
    ORD_EXP_DEV_DATE datetime ,
    ORDER_STATUS varchar(15),
    CREATED_DATE datetime,
    UPDATED_DATE datetime,
    primary key (ORDER_NO)
);


DDL Scripts for File Service :
-------------------------------
CREATE TABLE FILE_DETAILS(
    DOCUMENT_ID integer(10) NOT NULL auto_increment,
    USER_ID integer(10) NOT NULL,
    FILE_NAME varchar(100),
    DOC_FORMAT varchar(50),
    DOC_SIZE integer(10) ,
    UPLOAD_DIR varchar(100),
    CREATED_DATE datetime,
    UPDATED_DATE datetime,
    primary key (DOCUMENT_ID)
);
